<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACEDC9"
    tools:context=".welcome.WelcomeActivity">

    <Button
        android:id="@+id/welcomeSearchBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/round_btn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Search recipies"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/welcomeLogoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/welcomeBuyBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/round_btn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Buy Items"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/welcomeSearchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/welcomeViewAccountBtn"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/round_btn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="view account"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/welcomeUpdateBtn"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_btn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="update account"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/welcomeLogoutBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/round_btn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Let's cook delicious meals from your kitchen leftovers...."
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/welcomegirl" />
</androidx.constraintlayout.widget.ConstraintLayout>