<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACEDC9"
    android:outlineProvider="none"
    tools:context=".recipes.recipes.RecipesActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/storeItemProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/storeItemAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/round_btn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="sell your item"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/storeCategoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/round_btn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="item Categories"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/storeItemSearchView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_view_style"
        android:goIcon="@drawable/search"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:paddingEnd="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:queryHint="Search "
        android:searchIcon="@drawable/search"
        app:guidelineUseRtl="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="wrap_content"
        app:layout_constraintWidth_default="wrap" />

    <!--on below line we are creating a recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storeItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>